[macro-svi_saisie_ctl3]
exten => s,1,set(localCPT=0)
exten => s,n,set(svi_saisie_ctl3_localCPT=0)
exten => s,n,set(I=0)
exten => s,n,gotoif($[${ISNULL(${ARG1})}]?$[${PRIORITY}+2]:$[${PRIORITY}+1])
exten => s,5,playback(${ARG1})
exten => s,n,set(VALEUR_SAISIE_1=)
exten => s,n,read(VALEUR_SAISIE,${ARG2},1,,1,${ARG6})
exten => s,n,gotoif($["${LEN(${VALEUR_SAISIE})}" = "0"]?AUCUNE_SAISIE:$[${PRIORITY}+1])
exten => s,n,gotoif($["${VALEUR_SAISIE}" = "*"]?CORRIGE_SAISIE:$[${PRIORITY}+1])
exten => s,10(CONTINUE_SAISIE),gotoif($[${MATH(${I} >= ${ARG4})} == TRUE]?VERIF_SAISIE:$[${PRIORITY}+1])  ;<=====
exten => s,n,set(VALEUR_SAISIE_1=${VALEUR_SAISIE_1}${VALEUR_SAISIE})
exten => s,n,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?DIESE_SAISIE:$[${PRIORITY}+1])
exten => s,n,read(VALEUR_SAISIE,,1,,,${ARG6})
exten => s,n,set(VALEUR_SAISIE_1=${VALEUR_SAISIE_1}${VALEUR_SAISIE})
exten => s,15,noop(${VALEUR_SAISIE})
exten => s,n,gotoif($["${VALEUR_SAISIE}" = "*"]?CORRIGE_SAISIE:$[${PRIORITY}+1])
exten => s,n,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?DIESE_SAISIE:$[${PRIORITY}+1])
exten => s,n,gotoif($["${LEN(${VALEUR_SAISIE})}" = "0"]?VERIF_SAISIE:$[${PRIORITY}+1])
exten => s,n,set(VALEUR_SAISIE=)
exten => s,20,set(I=$[${I}+1])
exten => s,n,goto(CONTINUE_SAISIE)
exten => s,n(VERIF_SAISIE),gotoif($["${LEN(${VALEUR_SAISIE_1})}" >= "${ARG5}"]?$[${PRIORITY}+2]:$[${PRIORITY}+1])
exten => s,n,goto(s-cpt,1)  ;<========
exten => s,n,gotoif($[${MATH(${LEN(${VALEUR_SAISIE_1})} <= ${ARG4})} == TRUE]?$[${PRIORITY}+2]:$[${PRIORITY}+1])
exten => s,25,goto(s-cpt,1) ;<========
exten => s,n,gotoif($[${ISNULL(${ARG7})}]?$[${PRIORITY}+3])
exten => s,n,gotoif($["${LEN(${VALEUR_SAISIE_1})}" <= "${ARG7}"]?:$[${PRIORITY}+2])
;exten => s,n,gotoif($["${VALEUR_SAISIE_1}" > "${ARG7}"]?:$[${PRIORITY}+2])
exten => s,n,goto(s-cpt,1)  ;<========
exten => s,n,gotoif($[${REGEX("[aA-zZ]" ${VALEUR_SAISIE_1})}]?$[${PRIORITY}-1]:$[${PRIORITY}+1])
exten => s,n(FIN_SAISIE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,31(FIN_TENTATIVE_SAISIE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(CORRIGE_SAISIE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,33(DIESE_SAISIE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+301])
exten => s,n(AUCUNE_SAISIE),goto(s_aucune_saisie-cpt,1)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+401])
exten => s,n,gotoif(${ISNULL(${ARG9})}?$[${PRIORITY}-4]:$[${PRIORITY}+1])
exten => s-cpt,1,set(localCPT=$[${localCPT}+1])
exten => s-cpt,n,gotoif($["${localCPT}" >= "${ARG9}"]?$[${PRIORITY}+4]:$[${PRIORITY}+1])
exten => s-cpt,n,gotoif($[${ISNULL(${ARG3})}]?s,33:$[${PRIORITY}+1])
exten => s-cpt,n,playback(${ARG3})
exten => s-cpt,n,goto(s,2)
exten => s-cpt,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s_aucune_saisie-cpt,1,set(svi_saisie_ctl3_localCPT=$[${svi_saisie_ctl3_localCPT}+1])
exten => s_aucune_saisie-cpt,n,gotoif($["${svi_saisie_ctl3_localCPT}" >= "${ARG9}"]?$[${PRIORITY}+4]:$[${PRIORITY}+1])
exten => s_aucune_saisie-cpt,n,gotoif($[${ISNULL(${ARG8})}]?s,33:$[${PRIORITY}+1])
;exten => s_aucune_saisie-cpt,n,noop(VALEUR_SAISIE_1=${VALEUR_SAISIE_1})
;exten => s_aucune_saisie-cpt,n,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?s,33:$[${PRIORITY}+1])
exten => s_aucune_saisie-cpt,n,playback(${ARG8})
exten => s_aucune_saisie-cpt,n,goto(s,6)
exten => s_aucune_saisie-cpt,n,goto(s,31)
;exten => s_aucune_saisie-cpt,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-svi_saisie_code]
exten => s,1,noop(${ARG10}=${${ARG10}})
exten => s,2(REPRISE_SAISIE),set(${ARG10}=$[${${ARG10}}+1])
exten => s,3,GotoIf($[${MATH(${${ARG10}}<=${sofie_local_CPT_MAX})}=TRUE]?SAISI_CODE:FIN_TENTATIVE)
exten => s,4(SAISI_CODE),Macro(svi_saisie_ctl3,,${ARG1}/${ARG2},${ARG1}/${ARG3},${ARG4},${ARG5},6,0,${ARG1}/${ARG6},3)
exten => s,105,goto(FIN_TENTATIVE)
exten => s,205,goto(REPRISE_SAISIE)
exten => s,305,gotoif($["${LEN(${VALEUR_SAISIE_1})}" = "0"]?GOTO_REPRISE_SAISIE:LECTURE_SAISIE)
exten => s,405,goto(FIN_TENTATIVE)
exten => s,5(LECTURE_SAISIE),set(${ARG9}=${VALEUR_SAISIE_1})
exten => s,6,SayDigits(=${VALEUR_SAISIE_1})
exten => s,n,set(local_CPT1=0)
exten => s,n(CORRIGE_TOUCHE),set(sofie_local_CPT1=$[${sofie_local_CPT1}+1])
exten => s,n,GotoIf($[${MATH(${sofie_local_CPT1}<=${sofie_local_CPT1_MAX})}=TRUE]?VALIDER_SAISI_CODE:FIN_TENTATIVE)
;exten => s,10(VALIDER_SAISI_CODE),Macro(svi_saisie_ctl3,,${ARG1}/${ARG7},${ARG1}/${ARG8},1,1,30,0,,3)
exten => s,10(VALIDER_SAISI_CODE),Macro(svi_saisie_ctl3,,${ARG1}/${ARG7},${ARG1}/${ARG8},1,1,1,0,,3)
exten => s,111,goto(FIN_TENTATIVE)
exten => s,211,goto(REPRISE_SAISIE)
exten => s,311,goto(VERIF_INIT)
exten => s,112,goto(FIN_APPEL)
exten => s,411,goto(FIN_TENTATIVE)
exten => s,11,gotoif($[${REGEX("[0123456789]" "${VALEUR_SAISIE_1}")}]?GOTO_CORRIGE_TOUCHE:VERIF_INIT)
exten => s,12(VERIF_INIT),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,13(FIN_TENTATIVE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,14(FIN_APPEL),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,n(GOTO_CORRIGE_TOUCHE),playback(${ARG1}/${ARG8})
exten => s,n,goto(CORRIGE_TOUCHE)

[macro-svi_menu_choix]
exten => s,1,set(CPT=0)
exten => s,n,set(svi_menu_localCPT=0)
exten => s,n,gotoif($[${ISNULL(${ARG1})}]?$[${PRIORITY}+2]:$[${PRIORITY}+1])
exten => s,n(REPRISE_SAISIE),set(I=1)
exten => s,n(CONTINUE),read(LECTURE,${ARG1},1,,1,1)
exten => s,n,gotoif($["${LEN(${LECTURE})}" = "0"]?AUCUNE_SAISIE:VERIF_SAISIE)
exten => s,n(VERIF_SAISIE),gotoif($[${REGEX("${ARG7}" ${LECTURE})}]?$[${PRIORITY}+1]:ERREUR_SAISIE)
;exten => s,n(VERIF_SAISIE),GotoIf($[${MATH(${LECTURE} > ${ARG7})}=TRUE]?ERREUR_SAISIE:$[${PRIORITY}+1])
exten => s,n,set(${ARG2}=${LECTURE})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(ERREUR_SAISIE),playback(${ARG3})
exten => s,n,set(CPT=$[${CPT} + 1])
exten => s,n,gotoif($["${CPT}" < "${ARG5}"]?$[${PRIORITY}+1]:$[${PRIORITY}+2])
exten => s,n,goto(REPRISE_SAISIE)
exten => s,n(END),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(AUCUNE_SAISIE),goto(s_aucune_saisie-cpt,1)
exten => s_aucune_saisie-cpt,1,gotoif($[${ISNULL(${ARG7})}]?GOTO_END:$[${PRIORITY}+1])
exten => s_aucune_saisie-cpt,n,set(svi_menu_localCPT=$[${svi_menu_localCPT}+1])
exten => s_aucune_saisie-cpt,n,gotoif($["${svi_menu_localCPT}" >= "${ARG6}"]?$[${PRIORITY}+3]:$[${PRIORITY}+1])
exten => s_aucune_saisie-cpt,n,playback(${ARG4})
exten => s_aucune_saisie-cpt,n,goto(s,REPRISE_SAISIE)
exten => s_aucune_saisie-cpt,n(GOTO_END),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-mos_split];${ARG1}="one,two,three", ${ARG2}=\,
exten => s,1,set(cutVar=)
exten => s,n,set(SPLIT_LIST_SIZE=0)
exten => s,n,gotoif($[${ISNULL(${ARG1})}]?exit:$[${PRIORITY}+1])
exten => s,n,gotoif($[${ISNULL(${ARG2})}]?exit:$[${PRIORITY}+1])
exten => s,n,Set(I=0)
exten => s,n,Set(J=-1)
exten => s,n,Set(myVar=)
exten => s,n,Set(SEP=)
exten => s,n,Set(myVar=${ARG1})
exten => s,n,Set(SEP=${ARG2})
exten => s,n(loop),Set(cutVar=)
exten => s,n,set(cutVar=${CUT(myVar,${SEP},1)})
exten => s,n,set(J=$[${J}+1])
exten => s,n,Set(SPLIT_LIST${J}=)
exten => s,n,Set(ARRAY(${ARG3}${J})=${cutVar})
exten => s,n,Set(myVar=${myVar:-$[$[${LEN(${myVar})}-$[$[${LEN(${cutVar})}+1]*$[${I}+1]]]]})
exten => s,n,noop(${myVar})
exten => s,n,gotoif($["${LEN(${cutVar})}" = "0"]?exit1:$[${PRIORITY}+1])
exten => s,n,gotoif($["${cutVar}"="${myVar}"]?exit1:$[${PRIORITY}+1])
exten => s,n,goto(loop)
exten => s,n(exit1),Set(J=$[${J}-1])
exten => s,n(exit2),Set(SPLIT_LIST_SIZE=${J})
exten => s,n,Set(${ARG2}=SPLIT_LIST)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])

;${ARG1}:chaine
;${ARG2}:caractere de remplacement, sauf le caratere |
;${ARG3}:caractere recherché dans la chaine
[macro-mos_replace];exten => s,1,Macro(mos_replace,one\,two\,three,#,\,)
exten => s,1,gotoif($[${ISNULL(${ARG1})}]?exit:$[${PRIORITY}+1])
exten => s,n,gotoif($[${ISNULL(${ARG3})}]?exit:$[${PRIORITY}+1])
exten => s,n,gotoif($["${ARG2}"="|"]?exit:$[${PRIORITY}+1])
exten => s,n,gotoif($["${ARG3}"="|"]?exit:$[${PRIORITY}+1])
exten => s,n,Set(I=0)
exten => s,n,Set(myVar=)
exten => s,n,Set(SEP=)
exten => s,n,Set(newVar=)
exten => s,n,Set(myVar=${ARG1})
exten => s,n,Set(SEP=${ARG2})
exten => s,n(loop),Set(cutVar=)
exten => s,n,set(cutVar=${CUT(myVar,\${ARG3},1)})
exten => s,n,Set(myVar=${myVar:-$[$[${LEN(${myVar})}-$[${LEN(${cutVar})}+1]*$[${I}+1]]]})
exten => s,n,noop(${myVar})
exten => s,n,Set(newVar=${newVar}${SEP}${cutVar})
exten => s,n,gotoif($["${LEN(${cutVar})}" = "0"]?exit:$[${PRIORITY}+1])
exten => s,n,gotoif($["${cutVar}"="${myVar}"]?exit:$[${PRIORITY}+1])
exten => s,n,goto(loop)
exten => s,n(exit),Set(mos_replace_REPLACE_NEW_VAR=${newVar:1:$[${LEN(${newVar})}-1]})
exten => s,n,noop(${mos_replace_REPLACE_NEW_VAR})
exten => s,n,Set(${ARG4}=${mos_replace_REPLACE_NEW_VAR})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])

[macro-svi_menu_v2]
exten => s,1,set(CPT=0)
exten => s,n,set(svi_menu_localCPT=0)
exten => s,n,gotoif($[${ISNULL(${ARG1})}]?$[${PRIORITY}+2]:$[${PRIORITY}+1])
exten => s,n,playback(${ARG1})
exten => s,n(REPRISE_SAISIE),read(LECTURE|${ARG2}|${ARG4}||1|${ARG6})
exten => s,n,gotoif($["${LEN(${LECTURE})}" = "0"]?AUCUNE_SAISIE:$[${PRIORITY}+1])
exten => s,n,gotoif($["${LECTURE}" = "*"]?SAISIE_ETOILE:$[${PRIORITY}+1])
exten => s,n,set(I=0)
exten => s,n(NEXT),gotoif($[${I} >= ${ARG7}]?ERREUR_SAISIE:$[${PRIORITY}+1])  ;<=====
exten => s,n,set(VAR=$[${I}*4 + 9])
exten => s,n,set(VALEUR=${ARG${VAR}})
exten => s,n,gotoif($["${VALEUR}" = "${LECTURE}"]?GOTO_EXTEN:$[${PRIORITY}+2])
exten => s,n(GOTO_EXTEN),goto(${ARG$[${VAR}+1]},${ARG$[${VAR}+2]},${ARG$[${VAR}+3]})
exten => s,n,set(I=$[${I}+1])
exten => s,n(GOTO_NEXT),goto(NEXT)
exten => s,n(ERREUR_SAISIE),playback(${ARG3})
exten => s,n,set(CPT=$[${CPT} + 1])
exten => s,n,gotoif($["${CPT}" < "${ARG5}"]?$[${PRIORITY}+1]:$[${PRIORITY}+2])
exten => s,n,goto(REPRISE_SAISIE)
exten => s,n(END),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(SAISIE_ETOILE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,n(AUCUNE_SAISIE),goto(s_aucune_saisie-cpt,1)
exten => s_aucune_saisie-cpt,1,gotoif($[${ISNULL(${ARG8})}]?GOTO_END:$[${PRIORITY}+1])
exten => s_aucune_saisie-cpt,n,set(svi_menu_localCPT=$[${svi_menu_localCPT}+1])
exten => s_aucune_saisie-cpt,n,gotoif($["${svi_menu_localCPT}" >= "${ARG5}"]?$[${PRIORITY}+3]:$[${PRIORITY}+1])
exten => s_aucune_saisie-cpt,n,playback(${ARG8})
exten => s_aucune_saisie-cpt,n,goto(s,REPRISE_SAISIE)
exten => s_aucune_saisie-cpt,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s_aucune_saisie-cpt,n(GOTO_END),goto(END)

[macro-mos_preproccess_insert_formunlaire];${ARG1}:${NB_LISTE},${ARG3}:recoit la liste des colonnes,${ARG4}:recoit la liste valeurs des colonnes.
exten => s,1,set(${ARG3}=)
exten => s,n,set(${ARG4}=)
exten => s,n,set(VAR_${ARG3}=)
exten => s,n,set(VAR_${ARG4}=)
exten => s,n,gotoif($[${ISNULL(${ARG1})}]?error:$[${PRIORITY}+1])
exten => s,n,gotoif($[${ISNULL(${ARG2})}]?error:$[${PRIORITY}+1])
exten => s,n,set(ID_LISTE=-1)
exten => s,n(NEXT_ELT),set(ID_LISTE=$[${ID_LISTE}+1])
exten => s,n,GotoIf($[${MATH(${ID_LISTE}<=${ARG1})}=TRUE]?loop:done)
exten => s,n(loop),set(${ARG3}=${${ARG3}}${${ARG2}${ID_LISTE}}\,)
exten => s,n,set(${ARG4}=${${ARG4}}${${${ARG2}${ID_LISTE}}}'\,')
exten => s,n,Goto(NEXT_ELT)  ; continue loop if row found
exten => s,n(done),set(${ARG4}_1=)
exten => s,n,set(${ARG3}_1=)
exten => s,n,set(${ARG3}_1=${${ARG3}:0:$[${LEN(${${ARG3}})}-1]})
exten => s,n,set(${ARG4}_1=${${ARG4}:0:$[${LEN(${${ARG4}})}-1]})
exten => s,n,set(VAR_${ARG3}=${${ARG3}_1})
exten => s,n,set(VAR_${ARG4}=${${ARG4}_1})
exten => s,n,noop(VAR_${ARG3}=${VAR_${ARG3}})
exten => s,n,noop(VAR_${ARG4}=${VAR_${ARG4}})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+701])

[macro-mos_preproccess_insert_formunlaire_qualitatif];${ARG1}:${NB_LISTE}
exten => s,1,set(${ARG3}=)
exten => s,n,set(${ARG4}=)
exten => s,n,set(VAR_${ARG3}=)
exten => s,n,set(VAR_${ARG4}=)
exten => s,n,gotoif($[${ISNULL(${ARG1})}]?error:$[${PRIORITY}+1])
exten => s,n,gotoif($[${ISNULL(${ARG2})}]?error:$[${PRIORITY}+1])
exten => s,n,set(ID_LISTE=-1)
exten => s,n(NEXT_ELT),set(ID_LISTE=$[${ID_LISTE}+1])
exten => s,n,GotoIf($[${MATH(${ID_LISTE}<${ARG1})}=TRUE]?loop:done)
exten => s,n(loop),set(${ARG3}=${${ARG3}}${${ARG2}${ID_LISTE}}\,)
exten => s,n,set(${ARG4}=${${ARG4}}${${${ARG2}${ID_LISTE}}}\'\,\')
exten => s,n,Goto(NEXT_ELT)  ; continue loop if row found
exten => s,n(done),set(${ARG4}_1=)
exten => s,n,set(${ARG3}_1=)
exten => s,n,set(${ARG3}_1=${${ARG3}:0:$[${LEN(${${ARG3}})}-1]})
exten => s,n,set(${ARG4}_1=${${ARG4}:0:$[${LEN(${${ARG4}})}-2]})
exten => s,n,set(VAR_${ARG3}=${${ARG3}_1})
exten => s,n,set(VAR_${ARG4}=\'${${ARG4}_1})
exten => s,n,noop(VAR_${ARG3}=${VAR_${ARG3}})
exten => s,n,noop(VAR_${ARG4}=\'${VAR_${ARG4}})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+701])

;;SAYNUMBER permet de lire un nombre compris entre 0 et 999999
;${ARG1} le nombre à lire
[macro-saynumber]
exten => s,1,gotoif($[${ARG1} >= 0]?:$[${PRIORITY}+16])
exten => s,n,gotoif($[${ARG1} <= 99]?:$[${PRIORITY}+3])
exten => s,3,Macro(dizaine,${ARG1},${ARG2})
exten => s,n,goto(16)
exten => s,5,gotoif($[${ARG1} >= 100]?:$[${PRIORITY}+4])
exten => s,n,gotoif($[${ARG1} <= 999]?:$[${PRIORITY}+3])
exten => s,7,Macro(centaine,${ARG1},${ARG2})
exten => s,n,goto(16)
exten => s,n,gotoif($[${ARG1} >= 1000]?:$[${PRIORITY}+4])
exten => s,10,gotoif($[${ARG1} <= 999999]?:$[${PRIORITY}+3])
exten => s,11,Macro(mille,${ARG1},${ARG2})
exten => s,n,goto(16)
exten => s,n,gotoif($[${ARG1} >= 1000000]?:$[${PRIORITY}+4])
exten => s,n,gotoif($[${ARG1} <= 999999999]?:$[${PRIORITY}+3])
exten => s,15,Macro(million,${ARG1},${ARG2})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])

[macro-dizaine]
exten => s,1,Macro(suprimedebutzero,${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-2]]:${LEN(${ARG1})-2}})
exten => s,n,playback(numbers/${ARG2}/${NBRE})

[macro-centaine]
exten => s,1,gotoif($[${ARG1} >= 1]?sup1:goto_exit)
exten => s,n(sup1),gotoif($[${ARG1} <= 99]?inf99:sup99)
exten => s,3(inf99),Macro(dizaine,${ARG1},${ARG2})
exten => s,n,goto(17)
exten => s,5(sup99),gotoif($[${ARG1} >= 100]?sup100:goto_exit)
exten => s,n(sup100),gotoif($[${ARG1} = 100]?egal_cent:diff_cent)
exten => s,n(egal_cent),playback(numbers/${ARG2}/cent)
exten => s,n,goto(17)
exten => s,n(diff_cent),gotoif($[${ARG1} <= 999]?inf999:sup999)
exten => s,10(inf999),gotoif($[${ARG1:0:$[${LEN(${ARG1})}-2]} = '1']?egal1:diff1)
exten => s,n(egal1),playback(numbers/${ARG2}/cent)
exten => s,12,Macro(dizaine,${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-2]]:${LEN(${ARG1})-2}},${ARG2})
exten => s,n(sup999),goto(17)
exten => s,n(diff1),playback(numbers/${ARG2}/${ARG1:0:$[${LEN(${ARG1})}-2]})
exten => s,15(diff1),playback(numbers/${ARG2}/cent)
exten => s,n,gotoif($[${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-2]]:${LEN(${ARG1})-2}} = '00']?goto_exit:goto_suprimedebutzero)
exten => s,n(goto_exit),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(goto_suprimedebutzero),Macro(suprimedebutzero,${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-2]]:${LEN(${ARG1})-2}})
exten => s,n,Macro(dizaine,${NBRE},${ARG2})

[macro-mille]
exten => s,1,gotoif($[${ARG1} >= 100]?sup1:goto_exit)
exten => s,n(sup1),gotoif($[${ARG1} <= 999]?inf999:sup999)
exten => s,3(inf999),Macro(centaine,${ARG1},${ARG2})
exten => s,n,goto(17)
exten => s,5(sup999),gotoif($[${ARG1} >= 1000]?sup1000:goto_exit)
exten => s,n(sup1000),gotoif($[${ARG1} = 1000]?egal_mille:diff_mille)
exten => s,n(egal_mille),playback(numbers/${ARG1}/mille)
exten => s,n,goto(17)
exten => s,n(diff_mille),gotoif($[${ARG1} <= 999999]?inf999999:sup999999)
exten => s,10(inf999999),gotoif($[${ARG1:0:$[${LEN(${ARG1})}-3]} = 1]?egal1:diff1)
exten => s,n(egal1),playback(numbers/${ARG2}/mille)
exten => s,12,Macro(centaine,${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-3]]:${LEN(${ARG1})-3}},${ARG2})
exten => s,n(sup999999),goto(17)
exten => s,n(diff1),Macro(centaine,${ARG1:0:$[${LEN(${ARG1})}-3]},${ARG2})
exten => s,15,playback(numbers/${ARG2}/mille)
exten => s,n,gotoif($[${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-3]]:${LEN(${ARG1})-3}} = '000']?:$[${PRIORITY}+2])
exten => s,n(goto_exit),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,18,Macro(suprimedebutzero,${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-3]]:${LEN(${ARG1})-3}})
exten => s,n,Macro(centaine,${NBRE},${ARG2})

[macro-million]
exten => s,1,gotoif($[${ARG1} >= 1000]?:14)
exten => s,n,gotoif($[${ARG1} <= 999999]?:$[${PRIORITY}+3])
exten => s,n,Macro(mille,${ARG1},${ARG2})
exten => s,n,goto(14)
exten => s,5,gotoif($[${ARG1} >= 1000000]?:14)
exten => s,n,gotoif($[${ARG1} = 1000000]?:$[${PRIORITY}+4])
exten => s,n,playback(numbers/${ARG2}/1)
exten => s,n,playback(numbers/${ARG2}/million)
exten => s,n,goto(14)
exten => s,10,gotoif($[${ARG1} <= 999999999]?:$[${PRIORITY}+4])
exten => s,n,Macro(centaine,${ARG1:-${LEN(${ARG1})}:$[${LEN(${ARG1})}-6]},${ARG2})
exten => s,n,playback(numbers/${ARG2}/million)
exten => s,n,gotoif($[${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-6]]:${LEN(${ARG1})-6}} = '000000']?:$[${PRIORITY}+2])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,15,Macro(suprimedebutzero,${ARG1:-$[${LEN(${ARG1})}-$[${LEN(${ARG1})}-6]]:${LEN(${ARG1})-3}})
exten => s,n,Macro(mille,${NBRE})

[macro-suprimedebutzero]
exten => s,1,set(I=0)
exten => s,n,gotoif($[$[${LEN(${ARG1})}-1] = ${I}]?$[${PRIORITY}+5])
exten => s,n,noop(${ARG1:${I}:1})
exten => s,n,gotoif($[${ARG1:${I}:1} = 0]?:$[${PRIORITY}+3])
exten => s,n,set(I=$[${I}+1])
exten => s,n,goto(2)
exten => s,n,set(NBRE=${ARG1:${I}:${LEN(${ARG1})-${I}}})
exten => s,n,noop(${NBRE})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
