;/macr-sofie_sql_connexion]
;;exten => s,1,set(${ARG1}=0)
;exten => s,1,noop(${ARG1}:${${ARG1}})
;exten => s,n,gotoif($[${ISNULL(${${ARG1}})}]?EXIT:$[${PRIORITY}+1])
;exten => s,n,gotoif($["${LEN(${${ARG1}})}" = "0"]?$[${PRIORITY}+2]:$[${PRIORITY}+1])
;exten => s,n,gotoif($[${${ARG1}}>0]?$[${PRIORITY}+3]:$[${PRIORITY}+1])
;exten => s,n,MYSQL(Connect\ ${ARG1}\ ${ARG2}\ ${ARG3}\ ${ARG4}\ ${ARG5})
;exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
;;exten => s,n,set(${ARG1}=${${ARG1}})
;exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
;exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+501])
;exten => s,n(EXIT),hangup

[macro-sofie_sql_connexion]
exten => s,n,gotoif($[${${ARG1}}>0]?$[${PRIORITY}+3]:$[${PRIORITY}+1])
exten => s,1,MYSQL(Connect\ ${ARG1}\ ${ARG2}\ ${ARG3}\ ${ARG4}\ ${ARG5})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+2])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+501])

[macro-sofie_sql_suiviappel]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${${ARG1}} INSERT\ INTO\ suiviappel\(DATEAPPEL\,UNIQUEID\,BRANCHE\,TELEPHONE\,RESEAU\,MEDIA\)value \(UTC_TIMESTAMP\(\)\,\'${ARG2}\'\,\'${ARG3}\'\,\'${ARG4}\'\,\'${ARG5}\'\,\'${ARG6}\'\))
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+2]:$[${PRIORITY}+1])
exten => s,n,MYSQL(Connect\ ${ARG1}\ ${sofie_DATABASE_IPSERVER}\ ${sofie_DATABASE_USER}\ ${sofie_DATABASE_PASSWD}\ ${sofie_DATABASE_NAME})
exten => s,n,set(${ARG1}=${${ARG1}})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
;exten => s,n,set(CONN1=0)

[macro-sofie_sql_insert_sendsms]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${${ARG1}} INSERT\ INTO\ t_sendsms\(SMS_DATE\,SENDER\,RECEIVER\,CONTENT\,ORIGIN\,STATUS\)value \(UTC_TIMESTAMP\(\)\,\'${ARG2}\'\,\'${ARG3}\'\,\"${ARG4}\"\,\'${ARG5}\'\,\'${ARG6}\'\))
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+2]:$[${PRIORITY}+1])
exten => s,n,MYSQL(Connect\ ${ARG1}\ ${sofie_DATABASE_IPSERVER}\ ${sofie_DATABASE_USER}\ ${sofie_DATABASE_PASSWD}\ ${sofie_DATABASE_NAME})
exten => s,n,set(${ARG1}=${${ARG1}})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
;exten => s,n,set(CONN1=0)

[macro-sofie_sql_init_forage_number]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${${ARG1}}\ CALL\ P_INIT_PROFILE\(\'${ARG2}\'\,\'${ARG3}\'\,@_INIT_STATUS\))
exten => s,n(NEXT),MYSQL(Query resultid ${${ARG1}}\ SELECT\ @_INIT_STATUS)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_INIT_STATUS)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n,set(INIT_STATUS=${@_INIT_STATUS})
exten => s,n,gotoif($[${INIT_STATUS} = 1]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${INIT_STATUS})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_insert_whitelist]
exten => s,1,Set(DB(whitelist/${ARG1})=1)
exten => s,n,noop(${DB(whitelist/${ARG1})})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])

[macro-sofie_sql_check_whitelist]
exten => s,1,GotoIf(${DB(whitelist/${ARG1})}?continue:blacklisted)
exten => s,n(continue),noop(${DB(whitelist/${ARG1})})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(blacklisted),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
;exten => _X.,5,System(/usr/sbin/asterisk -rx "database put whitelist ${ARG1} 1");Permet d ajouter la valeur de ${ARG1} dans la whitelist 
;exten => _X.,5,GotoIf(${DB_DELETE(whitelist/${ARG1})}?next); Permet de supprimer la  valeur de ${ARG1} de la whitelist

;[macro-sofie_sql_getsmscontent]
;exten => s,1,Macro(sofie_sql_select,t_sms_content,SMS_CONTENT\,DESTINATION_USER_PROFIL,SCRIPT_CONTEXT\=\'sofie_enreg_incident\'\ AND NOTIFICATION_SMS\=\'NOTIF_PANNE\',T)
;exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])

[macro-sofie_sql_getsmscontent]
exten => s,1,Macro(sofie_sql_select,${ARG1},${ARG2},${ARG3},T)
exten => s,2,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])

[macro-sofie_sql_get_nb_liste_by_codebv]
;exten => s,1,Macro(conn,${MYSQLHOST},${MYSQLUSER},${MYSQLPASSWORD},${MYSQLDB})
;exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,1,MYSQL(Connect\ CONN1\ ${sofie_DATABASE_IPSERVER}\ ${sofie_DATABASE_USER}\ ${sofie_DATABASE_PASSWD}\ ${sofie_DATABASE_NAME})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:s-hangup,1)
exten => s-hangup,1(raccrocher),hangup
exten => s,3,MYSQL(Query resultid ${CONN1}\ CALL\ ${ARG2}(\'${ARG1}\'\,@_NB_LISTE\,@_IDRESSORT\,@_CODECELI\,@_CODESVI))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT @_NB_LISTE\,@_IDRESSORT\,@_CODECELI\,@_CODESVI)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_NB_LISTE\ @_IDRESSORT\ @_CODECELI\ @_CODESVI)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,noop(${ARG1}:${@_NB_LISTE}:${@_IDRESSORT}:${@_CODECELI})
exten => s,n,set(NB_LISTE=${@_NB_LISTE})
exten => s,n,set(IDRESSORT=${@_IDRESSORT})
exten => s,n,set(CODESVI=${@_CODESVI})
exten => s,n,set(CODECELI=${@_CODECELI})
exten => s,n,gotoif($[${NB_LISTE} > 0]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${NB_LISTE}:${IDRESSORT}:${CODESVI}:${_CODEPARTI})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-sofie_sql_verif_num_interim]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${${ARG1}}\ CALL\ P_VERIF_NUM_INTERIM\(\'${ARG2}\'\,\'${ARG3}\'\,@_RESULT_STATUS\))
exten => s,n(NEXT),MYSQL(Query resultid ${${ARG1}}\ SELECT\ @_RESULT_STATUS)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_RESULT_STATUS)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,n,set(RESULT_STATUS=${@_RESULT_STATUS})
exten => s,n,gotoif($[${RESULT_STATUS} = 1]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${RESULT_STATUS})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_enreg_absence]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${${ARG1}}\ CALL\ P_UPDATE_AGENT_IDNUMAPPEL_NOTIFICATION_BY_NUMAPPEL\(\'${ARG2}\'\,\'${ARG3}\'\,@_UPDATE_RESULT\))
exten => s,n(NEXT),MYSQL(Query resultid ${${ARG1}}\ SELECT\ @_UPDATE_RESULT)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_UPDATE_RESULT)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,n,set(UPDATE_RESULT_STATUS=${@_UPDATE_RESULT})
exten => s,n,gotoif($[${UPDATE_RESULT_STATUS} = 1]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${UPDATE_RESULT_STATUS})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_restore_idagentforma_by_phonenum]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${${ARG1}}\ CALL\ P_UPDATE_RESTORE_IDAGENTFORMA_BY_NUMAPPEL\(\'${ARG2}\'\,@_NUMAPPEL_INTERIM\,@_NOM_AGENT\,@_UPDATE_RESULT\))
exten => s,n(NEXT),MYSQL(Query resultid ${${ARG1}}\ SELECT\ @_NUMAPPEL_INTERIM\,@_NOM_AGENT\, @_UPDATE_RESULT)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_NUMAPPEL_INTERIM @_NOM_AGENT @_UPDATE_RESULT)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,n,set(UPDATE_RESULT_STATUS=${@_UPDATE_RESULT})
exten => s,n,set(${ARG3}=${@_NUMAPPEL_INTERIM})
exten => s,n,set(${ARG4}=${@_NOM_AGENT})
exten => s,n,gotoif($[${UPDATE_RESULT_STATUS} = 1]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${UPDATE_RESULT_STATUS})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_get_profil_status]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,set(MYSQL_STATUS=-1)
exten => s,n,set(idprofile=)
exten => s,n,MYSQL(Query resultid ${${ARG1}}\ SELECT\ `f_checkIDProfileByNumAppel`\(\'${ARG2}\'\)\ AS IDPROFILE)
exten => s,5,MYSQL(Fetch foundRow ${resultid} idprofile)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
exten => s,n,noop(MYSQL_STATUS:${MYSQL_STATUS})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,GotoIf($[${MATH(${idprofile} > 0)}=TRUE]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,set(${ARG3}=${idprofile})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_get_delais]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,set(MYSQL_STATUS=-1)
exten => s,n,set(unite_delais=)
exten => s,n,MYSQL(Query resultid ${${ARG1}}\ SELECT\ `f_getDelaisPriseCmd`\(\)\ AS DELAIS\,`f_getUniteDelais`\(\)\ AS UNITE)
exten => s,5,MYSQL(Fetch foundRow ${resultid} delais unite)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
exten => s,n,noop(MYSQL_STATUS:${MYSQL_STATUS})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,set(${ARG2}=${delais})
exten => s,n,set(${ARG3}=${unite})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_get_agent_status]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,set(MYSQL_STATUS=-1)
exten => s,n,set(agent_status=)
exten => s,n,MYSQL(Query resultid ${${ARG1}}\ SELECT\ `f_checkAgentStatusByNumAppel`\(\'${ARG2}\'\)\ AS AGENT_STATUS)
exten => s,5,MYSQL(Fetch foundRow ${resultid} agent_status)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
exten => s,n,noop(MYSQL_STATUS:${MYSQL_STATUS})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,GotoIf($[${MATH(${agent_status} > 0)}=TRUE]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,set(${ARG3}=${agent_status})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])


[macro-sofie_sql_ifexist_num_panne]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,set(ARRAY(MYSQL_STATUS,TICKET_PANNE_STATUS)=-1\,0)
exten => s,n,set(ticketstatus=)
exten => s,n,MYSQL(Query resultid ${CONN1}\ SELECT\ f_ifexist_num_panne(\'${ARG1}\'\)\ AS TICKETSTATUS)
exten => s,5,MYSQL(Fetch foundRow ${resultid} ticketstatus)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,noop(ticketstatus=${ticketstatus})
exten => s,n,noop(MYSQL_STATUS:${MYSQL_STATUS})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,set(TICKET_PANNE_STATUS=${ticketstatus})
exten => s,n,GotoIf($[${MATH(${TICKET_PANNE_STATUS} > 0)}=TRUE]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(TICKET_PANNE_STATUS=${TICKET_PANNE_STATUS})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-sofie_sql_getLocaliteIdByRepPhoneNum]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,set(ARRAY(MYSQL_STATUS,TICKET_PANNE_STATUS)=-1\,0)
exten => s,n,set(idlocalite=)
exten => s,n,MYSQL(Query resultid ${CONN1}\ SELECT\ f_ifexist_num_panne(\'${ARG1}\'\)\ AS IDLOCALITE)
exten => s,5,MYSQL(Fetch foundRow ${resultid} idlocalite)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
;exten => s,n,set(CONN1=0)
exten => s,n,noop(MYSQL_STATUS:${MYSQL_STATUS})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,set(${ARG2}=${idlocalite})
exten => s,n,GotoIf($[${MATH(${idlocalite} > 0)}=TRUE]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${ARG2}=${${ARG2}})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-sofie_sql_getRegionIdByCodeOuvrage]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,set(MYSQL_STATUS=0)
exten => s,n,set(idlocalite=)
exten => s,n,MYSQL(Query resultid ${CONN1}\ SELECT\ f_getIDRegionByIDAgent(\'${ARG1}\'\)\ AS IDREGION)
exten => s,5,MYSQL(Fetch foundRow ${resultid} idregion)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
;exten => s,n,set(CONN1=0)
exten => s,n,noop(MYSQL_STATUS:${MYSQL_STATUS})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,set(${ARG2}=${idregion})
exten => s,n,GotoIf($[${MATH(${idregion} > 0)}=TRUE]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${ARG2}=${${ARG2}})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-sofie_sql_getLocaliteIdByNumRep]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,set(ARRAY(MYSQL_STATUS,TICKET_PANNE_STATUS)=-1\,0)
exten => s,n,set(idlocalite=)
exten => s,n,MYSQL(Query resultid ${CONN1}\ SELECT\ f_getIDLocaliteByIDReparateur(\'${ARG1}\'\,\'${ARG2}\'\)\ AS IDLOCALITE)
exten => s,5,MYSQL(Fetch foundRow ${resultid} idlocalite)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
;exten => s,n,set(CONN1=0)
exten => s,n,noop(MYSQL_STATUS:${MYSQL_STATUS})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,set(${ARG3}=${idlocalite})
exten => s,n,GotoIf($[${MATH(${idlocalite} > 0)}=TRUE]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${ARG3}=${${ARG3}})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-sofie_sql_get_num_panne]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,set(MYSQL_STATUS=-1)
exten => s,n,set(ticket=)
;exten => s,n,MYSQL(Query resultid ${CONN1}\ SELECT\ `f_getPanneTicket`\(\)\ AS TICKET)
exten => s,n,MYSQL(Query resultid ${CONN1}\ SELECT\ `f_generateTicket`\(\)\ AS TICKET)
exten => s,5,MYSQL(Fetch foundRow ${resultid} ticket)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,noop(MYSQL_STATUS:${MYSQL_STATUS})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,set(${ARG1}=${ticket})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_new_panne]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,hangup()
exten => s,2,MYSQL(Query resultid ${${ARG1}} CALL\ P_NEW_PANNE(\'${ARG2}\'\,\'${ARG3}\'\,${ARG4}\,${ARG5}\,${ARG6}\,@_UPDATE_RESULT))
exten => s,n,MYSQL(Query resultid ${${ARG1}} SELECT\ @_UPDATE_RESULT)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_UPDATE_RESULT)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
;exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,set(UPDATE_RESULT=)
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,set(UPDATE_RESULT=${@_UPDATE_RESULT})
exten => s,n,set(${ARG7}=${@_UPDATE_RESULT})
exten => s,n,gotoif($["${UPDATE_RESULT}"="NULL"]?$[${PRIORITY}+3]:$[${PRIORITY}+1])
exten => s,n,noop(${UPDATE_RESULT})
exten => s,n(done),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
;exten => s,n(data_exist),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-sofie_sql_update_panne_by_num_comite]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,hangup()
exten => s,2,MYSQL(Query resultid ${${ARG1}} CALL\ P_UPDATE_PANNE_BY_NUM_COMITE(\'${ARG2}\'\,${ARG3}\,@_UPDATE_RESULT))
exten => s,n,MYSQL(Query resultid ${${ARG1}} SELECT\ @_UPDATE_RESULT)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_UPDATE_RESULT)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
;exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,set(UPDATE_RESULT=)
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,set(UPDATE_RESULT=${@_UPDATE_RESULT})
exten => s,n,gotoif($[${UPDATE_RESULT} = 1]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_update_panne]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,hangup()
exten => s,2,MYSQL(Query resultid ${${ARG1}} CALL\ ${ARG2}(${ARG3}))
exten => s,n,MYSQL(Query resultid ${${ARG1}} SELECT\ @_UPDATE_RESULT)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_UPDATE_RESULT)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
;exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,set(UPDATE_RESULT=)
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,set(UPDATE_RESULT=${@_UPDATE_RESULT})
exten => s,n,gotoif($[${UPDATE_RESULT} = 1]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_update_panne_by_num_panne]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,hangup()
exten => s,2,MYSQL(Query resultid ${${ARG1}} CALL\ P_UPDATE_PANNE(\'${ARG2}\'\,\'${ARG3}\'\,\'\${ARG4}\'\,\'\${ARG5}\'\,${ARG6}\,@_UPDATE_RESULT\)))
exten => s,n,MYSQL(Query resultid ${${ARG1}} SELECT\ @_UPDATE_RESULT)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_UPDATE_RESULT)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
;exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,set(UPDATE_RESULT=)
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,set(UPDATE_RESULT=${@_UPDATE_RESULT})
exten => s,n,gotoif($[${UPDATE_RESULT} = 1]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_insert_appeltelephonique]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,hangup()
exten => s,2,MYSQL(Query resultid ${${ARG1}} CALL\ P_INSERT_APPELTELEPHONIQUE(${ARG2}\,f_getPanneIdByPanneTicket\(\'\${ARG3\}\'\)\,f_getIDNumappelByNumAppel\(\'\${CALLERID\(Num\)\}\'\)))
exten => s,n,MYSQL(Disconnect ${${ARG1}})
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_insert_notification]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,hangup()
exten => s,2,MYSQL(Query resultid ${${ARG1}} CALL\ P_INSERT_NOTIFICATION(${ARG2}\,f_getPanneIdByPanneTicket\(\'\${ARG3\}\'\)\,f_getIDNumappelByNumAppel\(\'\${ARG4\}\'\)\))
exten => s,n,MYSQL(Disconnect ${${ARG1}})
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_get_forage_status]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,set(MYSQL_STATUS=-1)
exten => s,n,set(forage_status=)
exten => s,n,MYSQL(Query resultid ${${ARG1}}\ SELECT\ `f_getForageStatusByIDOuvrage`\(f_getIDOuvrageByNumPanne\(\'${ARG2}\'\)\)\ AS FORAGE_STATUS)
exten => s,5,MYSQL(Fetch foundRow ${resultid} forage_status)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
exten => s,n,noop(MYSQL_STATUS:${MYSQL_STATUS})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,GotoIf($[${MATH(${forage_status} > 0)}=TRUE]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,set(${ARG3}=${forage_status})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_get_data_status]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,hangup()
exten => s,2,MYSQL(Query resultid ${${ARG1}} CALL\ PROC_GET_DATA_STATUS(${ARG1}\,@_DATA_STATUS))
exten => s,n,MYSQL(Query resultid ${${ARG1}} SELECT\ @_DATA_STATUS)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_DATA_STATUS)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
;exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,set(DATA_STATUS=${@_DATA_STATUS})
exten => s,n,gotoif($[${DATA_STATUS} = NULL]?$[${PRIORITY}+4]:$[${PRIORITY}+1])
exten => s,n,gotoif($[${DATA_STATUS} = 0]?data_not_exist:data_exist)
exten => s,n,noop(${DATA_STATUS})
exten => s,n(data_not_exist),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(data_exist),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-sofie_sql_verif_pise_cde]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,hangup()
exten => s,2,MYSQL(Query resultid ${${ARG1}} CALL\ P_VERIF_PRISE_CDE(${ARG2}\,${ARG3}\,@_CDE_STATUS\,@_DELAI_CDE_STATUS))
exten => s,n,MYSQL(Query resultid ${${ARG1}} SELECT\ @_CDE_STATUS\,@_DELAI_CDE_STATUS)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_CDE_STATUS @_DELAI_CDE_STATUS)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,set(CDE_STATUS=${@_CDE_STATUS})
exten => s,n,set(DELAI_CDE_STATUS=${@_DELAI_CDE_STATUS})
exten => s,n,noop(CDE_STATUS=${CDE_STATUS})
exten => s,n,noop(DELAI_CDE_STATUS=${DELAI_CDE_STATUS})
exten => s,n,set(${ARG4}=${CDE_STATUS})
exten => s,n,set(${ARG5}=${DELAI_CDE_STATUS})
exten => s,14,gotoif($[${CDE_STATUS} = 0]?data_exist:$[${PRIORITY}+1])
;exten => s,n,gotoif($[${MATH(${CDE_STATUS} == 6)}=TRUE]?data_not_exist:$[${PRIORITY}+1])
;exten => s,n,gotoif($[${MATH(${CDE_STATUS} > 3)}=TRUE]?data_exist:data_not_exist)
exten => s,n(data_not_exist),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(data_exist),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-sofie_sql_get_forage_infos_by_comite_phonenum]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ CALL\ P_SELECT_INFOS_OUVRAGE_BY_NUMAPPEL_COMITE(\'${ARG1\}\'\,@_CODEOUVRAGE\,@_IDLOCALITE\,@_NOMLOCALITE\,@_NOMCOMITE\,@_NUMAPPEL_COMITE\,@_NUMAPPEL_REP\,@_NUMAGENT_FORMA\,@_NUMAGENT_SOCIOLOGUE\,@_NUM_DR\,@_NOMREP\,@_NOMAGENT_FORMA\,@_NOMAGENT_SOCIOLOGUE\,@_NOM_DR\,@_STATUTOUVRAGE\,@_VALIDATED\,@_NUMERO_PANNE\))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT\ @_CODEOUVRAGE\,@_IDLOCALITE\,@_NOMLOCALITE\,@_NOMCOMITE\,@_NUMAPPEL_COMITE\,@_NUMAPPEL_REP\,@_NUMAGENT_FORMA\,@_NUMAGENT_SOCIOLOGUE\,@_NUM_DR\,@_NOMREP\,@_NOMAGENT_FORMA\,@_NOMAGENT_SOCIOLOGUE\,@_NOM_DR\,@_STATUTOUVRAGE\,@_VALIDATED\,@_NUMERO_PANNE)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_CODEOUVRAGE @_IDLOCALITE @_NOMLOCALITE @_NOMCOMITE @_NUMAPPEL_COMITE @_NUMAPPEL_REP @_NUMAGENT_FORMA @_NUMAGENT_SOCIOLOGUE @_NUM_DR @_NOMREP @_NOMAGENT_FORMA @_NOMAGENT_SOCIOLOGUE @_NOM_DR @_STATUTOUVRAGE @_VALIDATED @_NUMERO_PANNE)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,set(${ARG2}=${@_CODEOUVRAGE})
exten => s,n,set(${ARG3}=${@_IDLOCALITE})
exten => s,n,set(${ARG4}=${@_NOMLOCALITE})
exten => s,n,set(${ARG5}=${@_NOMCOMITE})
exten => s,n,set(${ARG6}=${@_NUMAPPEL_COMITE})
exten => s,n,set(${ARG7}=${@_NUMAPPEL_REP})
exten => s,n,set(${ARG8}=${@_NUMAGENT_FORMA})
exten => s,n,set(${ARG9}=${@_NUMAGENT_SOCIOLOGUE})
exten => s,n,set(${ARG10}=${@_NUM_DR})
exten => s,n,set(${ARG11}=${@_NOMREP})
exten => s,n,set(${ARG12}=${@_NOMAGENT_FORMA})
exten => s,n,set(${ARG13}=${@_NOMAGENT_SOCIOLOGUE})
exten => s,n,set(${ARG14}=${@_NOM_DR})
exten => s,n,set(${ARG15}=${@_STATUTOUVRAGE})
exten => s,n,set(${ARG16}=${@_VALIDATED})
exten => s,n,set(${ARG17}=${@_NUMERO_PANNE})
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,GotoIf($[${ARG15}='-1']?ouvrage_nok:$[${PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(ouvrage_nok),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-sofie_sql_get_forage_infos_by_rep_phonenum]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ CALL\ P_SELECT_INFOS_REPARATEUR_BY_PHONE_REP(\'${ARG1\}\'\,@_NOMREP\))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT\ @_NOMREP)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_NOMREP)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,set(${ARG2}=${@_NOMREP})
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_get_forage_infos_by_agent_phonenum]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ CALL\ P_SELECT_INFOS_AGENT_BY_PHONE_AGENT(\'${ARG1\}\'\,@_NOMAGENT\))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT\ @_NOMAGENT)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_NOMAGENT)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,set(${ARG2}=${@_NOMAGENT})
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_get_forage_infos_by_num_panne]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ CALL\ P_SELECT_INFOS_OUVRAGE_BY_NUMPANNE(\'${ARG1\}\'\,@_CODEOUVRAGE\,@_IDREGION\,@_NOMLOCALITE\,@_NUMAPPEL_REP\,@_NUMAGENT_FORMA\,@_NUM_SOCIOLOGUE\,@_NUM_COMITE\,@_NOMREP\,@_NOMAGENT_FORMA\,@_NOM_SOCIOLOGUE\,@_STATUTOUVRAGE\))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT\ @_CODEOUVRAGE\,@_IDREGION\,@_NOMLOCALITE\,@_NUMAPPEL_REP\,@_NUMAGENT_FORMA\,@_NUM_SOCIOLOGUE\,@_NUM_COMITE\,@_NOMREP\,@_NOMAGENT_FORMA\,@_NOM_SOCIOLOGUE\,@_STATUTOUVRAGE)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_CODEOUVRAGE @_IDREGION @_NOMLOCALITE @_NUMAPPEL_REP @_NUMAGENT_FORMA @_NUM_SOCIOLOGUE @_NUM_COMITE @_NOMREP @_NOMAGENT_FORMA @_NOM_SOCIOLOGUE @_STATUTOUVRAGE)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,set(${ARG2}=${@_CODEOUVRAGE})
exten => s,n,set(${ARG3}=${@_IDREGION})
exten => s,n,set(${ARG4}=${@_NOMLOCALITE})
exten => s,n,set(${ARG5}=${@_NUMAPPEL_REP})
exten => s,n,set(${ARG6}=${@_NUMAGENT_FORMA})
exten => s,n,set(${ARG7}=${@_NUM_SOCIOLOGUE})
exten => s,n,set(${ARG8}=${@_NUM_COMITE})
exten => s,n,set(${ARG9}=${@_NOMREP})
exten => s,n,set(${ARG10}=${@_NOMAGENT_FORMA})
exten => s,n,set(${ARG11}=${@_NOM_SOCIOLOGUE})
exten => s,n,set(${ARG12}=${@_STATUTOUVRAGE})
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_get_forage_infos_by_num_panne2]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ CALL\ P_SELECT_INFOS_OUVRAGE_BY_NUMPANNE2(\'${ARG1\}\'\,@_CODEOUVRAGE\,@_IDLOCALITE\,@_NOMLOCALITE\,@_NUMAPPEL_REP\,@_NUMAGENT_FORMA\,@_NUM_SOCIOLOGUE\,@_NUM_COMITE\,@_NOMREP\,@_NOMAGENT_FORMA\,@_NOM_SOCIOLOGUE\,@_STATUTOUVRAGE\))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT\ @_CODEOUVRAGE\,@_IDLOCALITE\,@_NOMLOCALITE\,@_NUMAPPEL_REP\,@_NUMAGENT_FORMA\,@_NUM_SOCIOLOGUE\,@_NUM_COMITE\,@_NOMREP\,@_NOMAGENT_FORMA\,@_NOM_SOCIOLOGUE\,@_STATUTOUVRAGE)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_CODEOUVRAGE @_IDLOCALITE @_NOMLOCALITE @_NUMAPPEL_REP @_NUMAGENT_FORMA @_NUM_SOCIOLOGUE @_NUM_COMITE @_NOMREP @_NOMAGENT_FORMA @_NOM_SOCIOLOGUE @_STATUTOUVRAGE)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,set(${ARG2}=${@_CODEOUVRAGE})
exten => s,n,set(${ARG3}=${@_IDLOCALITE})
exten => s,n,set(${ARG4}=${@_NOMLOCALITE})
exten => s,n,set(${ARG5}=${@_NUMAPPEL_REP})
exten => s,n,set(${ARG6}=${@_NUMAGENT_FORMA})
exten => s,n,set(${ARG7}=${@_NUM_SOCIOLOGUE})
exten => s,n,set(${ARG8}=${@_NUM_COMITE})
exten => s,n,set(${ARG9}=${@_NOMREP})
exten => s,n,set(${ARG10}=${@_NOMAGENT_FORMA})
exten => s,n,set(${ARG11}=${@_NOM_SOCIOLOGUE})
exten => s,n,set(${ARG12}=${@_STATUTOUVRAGE})
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_get_forage_infos_by_code_forage]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ CALL\ PROC_GET_FORAGE_INFOS_BY_CODE_FORAGE(\'${ARG1\}\'\,@_CODECELI\,@_LIB_REG\,@_LIB_SP\,@_LIB_QTIER\,@_LIB_CENTRE\,@_NUM_FORAGE\,@_NUMERO_COMITE\,@_NUMERO_REPARATEUR\,@_NUMERO_AGENT\,@_NUMERO_SOCIOLOGUE\,@_NUMERO_INTERIM\,@_NOM_REPARATEUR\,@_NOM_AGENT\))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT\ @_CODECELI\,@_LIB_REG\,@_LIB_SP\,@_LIB_QTIER\,@_LIB_CENTRE\,@_NUM_FORAGE\,@_NUMERO_COMITE\,@_NUMERO_REPARATEUR\,@_NUMERO_AGENT\,@_NUMERO_SOCIOLOGUE\,@_NUMERO_INTERIM\,@_NOM_REPARATEUR\,@_NOM_AGENT)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_CODECELI @_LIB_REG @_LIB_SP @_LIB_QTIER @_LIB_CENTRE @_NUM_FORAGE @_NUMERO_COMITE @_NUMERO_REPARATEUR @_NUMERO_AGENT @_NUMERO_SOCIOLOGUE @_NUMERO_INTERIM @_NOM_REPARATEUR @_NOM_AGENT)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,set(${ARG2}=${@_CODECELI})
exten => s,n,set(${ARG3}=${@_LIB_REG})
exten => s,n,set(${ARG4}=${@_LIB_SP})
exten => s,n,set(${ARG5}=${@_LIB_QTIER})
exten => s,n,set(${ARG6}=${@_LIB_CENTRE})
exten => s,n,set(${ARG7}=${@_NUM_FORAGE})
exten => s,n,set(${ARG8}=${@_NUMERO_COMITE})
exten => s,n,set(${ARG9}=${@_NUMERO_REPARATEUR})
exten => s,n,set(${ARG10}=${@_NUMERO_AGENT})
exten => s,n,set(${ARG11}=${@_NUMERO_SOCIOLOGUE})
exten => s,n,set(${ARG12}=${@_NUMERO_INTERIM})
exten => s,n,set(${ARG13}=${@_NOM_REPARATEUR})
exten => s,n,set(${ARG14}=${@_NOM_AGENT})
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_insert]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,hangup()
exten => s,2,MYSQL(Query resultid ${${ARG1}}\ INSERT\ INTO\ ${ARG2}(${ARG3}\)value\ (${ARG4}\))
exten => s,3,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:ERROR)
exten => s,104,MYSQL(Disconnect ${${ARG1}})
exten => s,4,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_enreg_panne_reparer]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,hangup()
exten => s,2,MYSQL(Query resultid ${${ARG1}} CALL\ P_UPDATE_PANNE(\'${ARG2}\'\,\'\'\,\'\'\,${ARG3}\,NOW\(\)\,@_UPDATE_RESULT))
exten => s,n,MYSQL(Query resultid ${${ARG1}} SELECT\ @_UPDATE_RESULT)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_UPDATE_RESULT)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
;exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,set(UPDATE_RESULT=${@_UPDATE_RESULT})
exten => s,n,gotoif($[${UPDATE_RESULT} = 1]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_enreg_panne_reparer2]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,hangup()
exten => s,2,MYSQL(Query resultid ${${ARG1}} CALL\ PROC_FORAGE_REPARER2(\'${ARG2}\'\,\'${ARG3}\'\,${ARG4}\,@_UPDATE_STATUS))
exten => s,n,MYSQL(Query resultid ${${ARG1}} SELECT\ @_UPDATE_STATUS)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_UPDATE_STATUS)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
;exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,set(UPDATE_STATUS=${@_UPDATE_STATUS})
exten => s,n,gotoif($[${UPDATE_STATUS} = 1]?$[${PRIORITY}+1]:mysql_error)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(mysql_error),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

;${ARG1}:table name -> repartition
;${ARG2}:fields list array -> Set(ARRAY(select_column1|select_column2)=SIGLEPARTI\,CODEPARTI)
;${ARG3}:fields list array size
;${ARG4}:WHERE clause -> CODECELI\=\${CODECELI_VALUE\}
;${ARG1}_SELECT_NUMBER_OF_RECORD -> Renvoi le nombre d\'enregistrement de la selection
;COLUMN_${select_column1} -> Renvoi la liste des valeurs pour la colonne select_column1 
;exten => s,1,Macro(sofie_sql_select,repartition,"SIGLEPARTI\,CODEPART","CODECELI\=\${CODECELI_VALUE\}")
[macro-sofie_sql_select]
exten => s,1,set(ARRAY(NB_LISTE|SELECT_NUMBER_OF_RECORD)=0,0)
exten => s,2,set(ARRAY(localCPT1|foundRow)=-1,-1)
exten => s,3,set(sofie_sql_select_REPLACE_NEW_VAR=)
exten => s,4,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,505,goto(sofie_finappel,s,1)
exten => s,5,gotoif($[${ISNULL(${ARG3})}]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,set(WHERE_CLAUSE=)
exten => s,n,goto(mysql_query)
exten => s,n,set(WHERE_CLAUSE=WHERE\\ \\${ARG3})
exten => s,n(mysql_query),Macro(mos_replace,${ARG2}, ,\,,sofie_sql_select_REPLACE_NEW_VAR)
exten => s,n,Macro(mos_split,${ARG2},\,,sofie_sql_select_SPLIT_LIST)
exten => s,n,MYSQL(Query resultid ${CONN1}\ SELECT\ \${ARG2}\ FROM\ \${ARG1}\ ${WHERE_CLAUSE})
exten => s,n(fetchrow),MYSQL(Fetch foundRow ${resultid} ${sofie_sql_select_REPLACE_NEW_VAR})  ; fetch row
exten => s,n,noop(foundRow=${foundRow})
exten => s,n,GotoIf($[${MATH(${LEN(sofie_sql_select_REPLACE_NEW_VAR)}) > 0)}=TRUE]?$[${PRIORITY}+1]:s-hangup,1)
exten => s,n,GotoIf($[${MATH(${foundRow} == 1)}=TRUE]?loop:done)
exten => s,n(loop),set(localCPT1=$[${localCPT1}+1])
exten => s,n,set(localCPT2=-1)
exten => s,n(loop2),set(localCPT2=$[${localCPT2}+1])
exten => s,n,gotoif($[${ISNULL(${sofie_sql_select_SPLIT_LIST${localCPT2}})}]?fetchrow:$[${PRIORITY}+1])
;exten => s,n,set(ARRAY(${ARG4}${localCPT1})=${${sofie_sql_select_SPLIT_LIST${localCPT2}}})
exten => s,n,set(ARRAY(${ARG4}_${sofie_sql_select_SPLIT_LIST${localCPT2}}${localCPT1})=${${sofie_sql_select_SPLIT_LIST${localCPT2}}})
exten => s,n,set(COLUMN_${sofie_sql_select_SPLIT_LIST${localCPT2}}${localCPT1}=${${sofie_sql_select_SPLIT_LIST${localCPT2}}})
exten => s,n,Goto(loop2)
exten => s,n,Goto(fetchrow)  ; continue loop if row found
exten => s,n(done),set(SELECT_NUMBER_OF_RECORD=${localCPT1})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s-hangup,1,hangup


[macro-sofie_sql_storage_fields_by_codeceli]
exten => s,1,set(STR_COLONES_SUFFRAGE_EXPRIME_LISTE=)
exten => s,n,set(STR_VALEURS_SUFFRAGE_EXPRIME_LISTE=')
exten => s,n,set(I=0)
exten => s,4,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,505,goto(sofie_finappel,s,1)
exten => s,5,MYSQL(Query resultid ${CONN1}\ SELECT\ SIGLEPARTI\,CODEPARTI\ FROM\ repartition\ WHERE\ CODECELI\=\${ARG1\})
exten => s,n(fetchrow),MYSQL(Fetch foundRow ${resultid} SIGLEPARTI\ CODEPARTI)  ; fetch row
exten => s,n,noop(foundRow=${foundRow})
exten => s,n,gotoif($["${LEN(${CODEPARTI})}" > "0"]?$[${PRIORITY}+1]:s-hangup,1)
exten => s,n,GotoIf($["${foundRow}" = "1"]?loop:done)  ; leave loop if no row found
exten => s,10(loop),NoOp(${SIGLEPARTI}:${CODEPARTI})
exten => s,n,set(I=$[${I} + 1])
exten => s,n,set(STORAGE_FIELDS_VAR${I}=${CODEPARTI})
exten => s,n,set(LISTE${I}=${SIGLEPARTI})
exten => s,n,Goto(s,6)  ; continue loop if row found
exten => s,n(done),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s-hangup,1,hangup

[macro-sofie_sql_insert_phonenumber]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ INSERT\ INTO\ liste_numeros_valides\ (PHONE_NUMBER)\ value\ (\'${ARG1}\'\))
exten => s,3,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+2])
exten => s,4,MYSQL(Disconnect ${CONN1})
exten => s,5,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_insert_formunlaire_qualitatif]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,set(DATE_NOW=${STRFTIME(${EPOCH},,%d%m%Y-%H:%M:%S):6:2}-${STRFTIME(${EPOCH},,%d%m%Y-%H:%M:%S):2:2}-${STRFTIME(${EPOCH},,%d%m%Y-%H:%M:%S):0:2})
exten => s,3,MYSQL(Query resultid ${CONN1}\ INSERT\ INTO\ formulaire_qualitatif(IDEQUIPEMENT\,IDRESSORT_EMETTEUR\,IDRESSORT\,CODECELI\,NUM\,ACK\,DATEENVOI\,DATEDONNEE\,DATECREATION\,TYPEFORMULAIRE\,NUMMEDIA\,ETAT\,DAT\,\${${ARG3}}\)value\ (f_getIDEquipementByPhonenumber(${ARG1})\,\'1\'\,f_getCodeRessortByCodeKit(${ARG2})\,f_getCodeCeliByCodeKit(${ARG2})\,\'${ARG2}\'\,\'0\'\,UTC_TIMESTAMP()\,UTC_TIMESTAMP()\,UTC_TIMESTAMP()\,\'0\'\,\'${ARG1}\'\,\'0\'\,\'${DATE_NOW}\'\,${${ARG4}}\))
exten => s,4,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:ERROR)
exten => s,5,Macro(sofie_sql_set_savedata_status,${ARG2})
exten => s,106,MYSQL(Disconnect ${CONN1})
exten => s,107,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,6,playback(${succes_audio_file_dir}/msg_enreg_infos)
;exten => s,n,System(lynx -dump "http://${sofie_SMS_IPSERVER}/sms/sendsms.php?SOA=1022&DA=+228${CALLERID(Num)}&Content=COMBINAISON CODE SUSIE=${sofie_CODE_INCIDENT},COMBISASION DETAILLE PANNE MATERIEL=${sofie_CODE_INCIDENT_MAT_DECODE}.")
;exten => s,n,System(lynx -dump "http://${sofie_SMS_IPSERVER}/succes_svi/scripts/script_svi.php?CODECELI=${CODECELI}"
exten => s,207,goto(sofie_finappel,cptfin,1)
exten => s,7,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(ERROR),MYSQL(Disconnect ${CONN1})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_get_initstatus]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${${ARG1}} CALL\ PROC_VERIF_INIT(\'\${ARG2}\'\,@_CODE\))
exten => s,n,MYSQL(Query resultid ${${ARG1}} SELECT\ @_CODE)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_CODE)
exten => s,n,MYSQL(Disconnect ${${ARG1}})
;exten => s,n,set(CONN1=0)
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+6])
exten => s,n,noop(${@_CODE} : ${@_CODE})
exten => s,n,set(CODE=${@_CODE})
exten => s,n,gotoif($["${CODE}"="NULL"]?$[${PRIORITY}+3]:$[${PRIORITY}+1])
exten => s,n,noop(${CODE} : ${LEN(${CODE})})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_getInitCodeByPhoneNm]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,set(MYSQL_STATUS=-1)
exten => s,n,set(init_code=)
exten => s,n,MYSQL(Query resultid ${CONN1}\ SELECT\ `f_getInitCodeByPhoneNm`\(\'${ARG1}\'\))
exten => s,5,MYSQL(Fetch foundRow ${resultid} init_code)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,noop(MYSQL_STATUS:${MYSQL_STATUS})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,set(${ARG2}=${init_code})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_verif_init_code]
;exten => s,1,Macro(conn,${MYSQLHOST},${MYSQLUSER},${MYSQLPASSWORD},${MYSQLDB})
;exten => s,502,goto(sofie_finappel,s,1)
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,GotoIf($[${MATH(${ARG4}) == 2)}=TRUE]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,MYSQL(Query resultid ${${ARG1}}\ CALL\ PROC_VERIF_INIT_CODE2(\'${ARG2}\'\,${ARG3}\,@_CODE_INIT\,@_INIT_FOR_OTHER_NUMBER\,@_INIT_FOR_OTHER_CODE\))
exten => s,n,goto(NEXT)
exten => s,5,MYSQL(Query resultid ${${ARG1}}\ CALL\ PROC_VERIF_INIT_CODE1(\'${ARG2}\'\,${ARG3}\,@_CODE_INIT\,@_INIT_FOR_OTHER_NUMBER\,@_INIT_FOR_OTHER_CODE\))
exten => s,n(NEXT),MYSQL(Query resultid ${${ARG1}}\ SELECT\ @_CODE_INIT\,@_INIT_FOR_OTHER_NUMBER\,@_INIT_FOR_OTHER_CODE )
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_CODE_INIT @_INIT_FOR_OTHER_NUMBER @_INIT_FOR_OTHER_CODE)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
;exten => s,n,set(CONN1=0)
exten => s,n,Set(CODE_INIT=${@_CODE_INIT})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,GotoIf($[${MATH(${@_INIT_FOR_OTHER_NUMBER}>0)}=TRUE]?NUMBER_IN_USE:$[${PRIORITY}+1])
exten => s,n,GotoIf($[${MATH(${@_INIT_FOR_OTHER_CODE}>0)}=TRUE]?CODE_IN_USE:$[${PRIORITY}+1])
exten => s,n,gotoif($["${CODE_INIT}"="NULL"]?$[${PRIORITY}+1]:CODE_ERROR)
exten => s,n(VALIDE_CODE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(CODE_IN_USE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(NUMBER_IN_USE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,n(CODE_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+301])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+401])

[macro-sofie_sql_verif_init_code_user]
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${${ARG1}}\ CALL\ P_VERIF_INIT_CODE(\'${ARG2}\'\,${ARG3}\,@_INIT_STATUS\,@_CODE_VALIDITY\))
exten => s,n,MYSQL(Query resultid ${${ARG1}}\ SELECT\ @_INIT_STATUS\,@_CODE_VALIDITY )
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_INIT_STATUS @_CODE_VALIDITY)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
exten => s,n,Set(INIT_STATUS=${@_INIT_STATUS})
exten => s,n,Set(CODE_VALIDITY=${@_CODE_VALIDITY})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,gotoif($[${INIT_STATUS}=0]?$[${PRIORITY}+1]:CODE_IN_USE)
exten => s,n,gotoif($[${CODE_VALIDITY}=1]?VALIDE_CODE:NO_VALIDE_CODE)

;exten => s,n,gotoif($[${CODE_VALIDITY}=1]?$[${PRIORITY}+1]:CODE_ERROR)
;exten => s,n,gotoif($[${INIT_STATUS}=0]?$[${PRIORITY}+1]:CODE_IN_USE)

exten => s,n(VALIDE_CODE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(CODE_IN_USE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(NO_VALIDE_CODE),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+301])

[macro-sofie_sql_verif_init]
;exten => s,1,Macro(conn,${MYSQLHOST},${MYSQLUSER},${MYSQLPASSWORD},${MYSQLDB})
;exten => s,502,goto(sofie_finappel,s,1)
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${${ARG1}}\ CALL\ PROC_VERIF_INIT(\'${ARG2}\'\,${ARG3}\,@_INIT_STATUS\))
exten => s,n,MYSQL(Query resultid ${${ARG1}}\ SELECT\ @_INIT_STATUS )
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_INIT_STATUS)
exten => s,5,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
exten => s,n,Set(${ARG4}=${@_INIT_STATUS})
exten => s,n,noop(${ARG4}=${${ARG4}})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,GotoIf($["${ARG4}" > "0"]?INIT_OK:INIT_NOT_OK)
exten => s,n(INIT_OK),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(INIT_NOT_OK),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])


[macro-sofie_sql_exec_proc];
exten => s,1,MYSQL(Connect\ CONN1\ ${sofie_DATABASE_IPSERVER}\ ${sofie_DATABASE_USER}\ ${sofie_DATABASE_PASSWD}\ ${sofie_DATABASE_NAME})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:s-hangup,1)
exten => s-hangup,1(raccrocher),hangup
exten => s,3,Macro(mos_replace,${ARG3},\\\ ,\\\,,sofie_sql_exec_proc_NEW_REPLACE_STR)
exten => s,4,MYSQL(Query resultid ${CONN1}\ CALL\ ${ARG1}(${ARG2}\,${ARG3}\))
exten => s,n,MYSQL(Query resultid ${CONN1}\ SELECT\ \${ARG3})
exten => s,n,MYSQL(Fetch foundRow ${resultid} ${sofie_sql_exec_proc_NEW_REPLACE_STR})
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+2])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_verif_remontee]
;exten => s,1,Macro(conn,${MYSQLHOST},${MYSQLUSER},${MYSQLPASSWORD},${MYSQLDB})
;exten => s,502,goto(sofie_finappel,s,1)
exten => s,1,Macro(sofie_sql_connexion,${ARG1},${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${${ARG1}}\ CALL\ PROC_VERIF_REMONTEE_CODE${ARG4}(${ARG2}\,${ARG3}\,@_CODE_VALIDITY\))
exten => s,n,MYSQL(Query resultid ${${ARG1}}\ SELECT\ @_CODE_VALIDITY )
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_CODE_VALIDITY)
exten => s,5,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${${ARG1}})
;exten => s,n,set(CONN1=0)
exten => s,n,noop()
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:SYSTEM_ERROR)
exten => s,n,set(CODE_VALIDITY=${@_CODE_VALIDITY})
exten => s,n,gotoif($["${CODE_VALIDITY}" > "0"]?$[${PRIORITY}+1]:CODE_ERROR)
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n(SYSTEM_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,n(CODE_ERROR),goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_get_idequipement_by_phonenumber]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ CALL\ PROC_GET_IDEQUIPEMENT_BY_PHONENUMBER\(${ARG1}\,@_IDEQUIPEMENT\))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT\ @_IDEQUIPEMENT)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_IDEQUIPEMENT)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
;exten => s,n,set(CONN1=0)
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+6])
exten => s,n,noop(${ARG1}:${@_IDEQUIPEMENT})
exten => s,n,set(IDEQUIPEMENT=${@_IDEQUIPEMENT})
exten => s,n,gotoif($[${IDEQUIPEMENT} > 0]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${IDEQUIPEMENT})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+601])

[macro-sofie_sql_insert_formunlaire]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ INSERT\ INTO\ formulaire(IDEQUIPEMENT\,IDRESSORT_EMETTEUR\,IDRESSORT\,CODECELI\,NUM\,ACK\,DATEENVOI\,DATEDONNEE\,DATECREATION\,TYPEFORMULAIRE\,NUMMEDIA\,NUMERO\,ETAT\,DAT\,${${ARG4}}\)value\ (f_getIDEquipementByPhonenumber(${ARG1})\,\'1\'\,f_getCodeRessortByCodeKit(${ARG2})\,f_getCodeCeliByCodeKit(${ARG2})\,\'${ARG2}\'\,\'0\'\,UTC_TIMESTAMP()\,UTC_TIMESTAMP()\,UTC_TIMESTAMP()\,\'0\'\,\'${ARG1}\'\,\'${ARG1}\'\,\'0\'\,\'${ARG3}\'\,${${ARG5}}\))
exten => s,3,GotoIf($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:ERROR)
exten => s,4,Macro(sofie_sql_set_savedata_status,${ARG2})
exten => s,105,MYSQL(Disconnect ${CONN1})
exten => s,106,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,5,playback(${succes_audio_file_dir}/msg_enreg_infos)
exten => s,6,noop()
;exten => s,n,System(lynx -dump "http://${sofie_SMS_IPSERVER}/sms/sendsms.php?SOA=1022&DA=+228${CALLERID(Num)}&Content=Inscrits=${NBI} Votants=${NBV} BNuls=${NBN} Exprimes=${SEX} ${LIST_SUF}. Votre CodeSVI=${CODESVI}")
exten => s,207,goto(sofie_finappel,cptfin,1)
exten => s,7,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])

[macro-sofie_sql_verif_phonenumber]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,set(MYSQL_STATUS=)
exten => s,n,set(phonenumber=)
exten => s,n,MYSQL(Query resultid ${CONN1}\ SELECT\ PHONE_NUMBER\ FROM\ liste_numeros_valides\ WHERE\ PHONE_NUMBER=\${ARG1})
exten => s,5,MYSQL(Fetch foundRow ${resultid} phonenumber)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
;exten => s,n,set(CONN1=0)
exten => s,n,noop(MYSQL_STATUS:${MYSQL_STATUS})
exten => s,noop,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+6])
exten => s,n,set(PHONE_NUMBER=${phonenumber})
exten => s,n,gotoif($["${LEN(${PHONE_NUMBER})}" > "0"]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${PHONE_NUMBER})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])

[macro-sofie_sql_init_number]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1}\ CALL\ PROC_SUSIE_INIT_REC\(\'${ARG1}\'\,\'${ARG2}\'\,\'${ARG3}\'\,@_INIT_STATUS\))
exten => s,n,MYSQL(Query resultid ${CONN1}\ SELECT\ @_INIT_STATUS)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_INIT_STATUS)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
;exten => s,n,set(CONN1=0)
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
exten => s,n,set(INIT_STATUS=${@_INIT_STATUS})
exten => s,n,gotoif($[${INIT_STATUS} = 1]?$[${PRIORITY}+1]:$[${PRIORITY}+4])
exten => s,n,noop(${INIT_STATUS}:${LIBELLE_BV})
;exten => s,n,System(lynx -dump "http://${sofie_SMS_IPSERVER}/sms/sendsms.php?SOA=${sofie_SMS_SHORTCODE}&DA=+228${CALLERID(num)}&Modem=1&Content=Initialisation ${LIB_REG}/${LIB_SP}/${LIB_QTIER}/${LIB_CENTRE}/BV-NUMERO ${NUMBV} effectuee avec succes.")
;exten => s,n,System(lynx -dump "http://192.168.1.149/sms/sendsms.php?SOA=1022&DA=+228${CALLERID(num)}&Content=Initialisation ${LIB_REG}/${LIB_SP}/${LIB_QTIER}/${LIB_CENTRE}/BV-NUMERO ${NUMBV} effectuee avec succes.")
;exten => s,n,System(lynx -dump "http://${sofie_SMS_IPSERVER}/sms/sendsms.php?SOA=1022&DA=+228${CALLERID(num)}&Content=Initialisation ${LIB_REG}/${LIB_SP}/${LIB_QTIER}/${LIB_CENTRE}/BV-NUMERO ${NUMBV} effectuee avec succes.")
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+801])

[macro-sofie_sql_set_savedata_status]
exten => s,1,Macro(sofie_sql_connexion,CONN1,${sofie_DATABASE_IPSERVER},${sofie_DATABASE_USER},${sofie_DATABASE_PASSWD},${sofie_DATABASE_NAME})
exten => s,502,goto(sofie_finappel,s,1)
exten => s,2,MYSQL(Query resultid ${CONN1} CALL PROC_UPDATE_DATA_STATUS(${ARG1}\,@_ETAT_LV_STATUS))
exten => s,n,MYSQL(Query resultid ${CONN1} SELECT @_ETAT_LV_STATUS)
exten => s,n,MYSQL(Fetch foundRow ${resultid} @_ETAT_LV_STATUS)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${CONN1})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n,set(ETAT_LV_STATUS=${@_ETAT_LV_STATUS})
exten => s,n,gotoif($[${MYSQL_STATUS}=0]?$[${PRIORITY}+1]:$[${PRIORITY}+4])
exten => s,n,gotoif($[${ETAT_LV_STATUS}=1]?$[${PRIORITY}+1]:$[${PRIORITY}+3])
exten => s,n,noop(${ETAT_LV_STATUS})
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+1])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+101])
exten => s,n,goto(${MACRO_CONTEXT},${MACRO_EXTEN},$[${MACRO_PRIORITY}+201])
