#include /etc/asterisk/misc/sofie/sofie_databases_params.ext
#include /etc/asterisk/misc/sofie/sofie_audio_files_config.ext
#include /etc/asterisk/misc/sofie/sofie_general_parameters.ext
#include /etc/asterisk/misc/sofie/mobisoft_utile_ext
#include /etc/asterisk/misc/sofie/sofie_macros_ext
#include /etc/asterisk/misc/sofie/sofie_macros_sql
;#include /etc/asterisk/misc/sofie/sofie_v1
;#include /etc/asterisk/misc/sofie/sofie_v2
#include /etc/asterisk/misc/sofie/sofie_v3

[sofie_client_sip]
include => sofie2014_connexions_db
exten => 2033,1,goto(sofie_svi,${EXTEN},1)
